image: "ruby:2.3"

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v                                   # Print out ruby version for debugging
  - gem install ci-scripts
  - ci-scripts ruby/bundler

rubocop:
  script:
  - ci-scripts ruby/rubocop

test:
  script:
    - ci-scripts ruby/rake_test
